# Graduation_project

./: README.md  数据库.sql
backend/: HELP.md  pom.xml
backend/src/main/java/com/wwc/question_answer/: QuestionAnswerApplication.java
backend/src/main/java/com/wwc/question_answer/controller/: AnswerControllor.java  CommentController.java  CommentReplyController.java  FeedbackController.java  QuestionController.java  UserController.java
backend/src/main/java/com/wwc/question_answer/dao/: AnswerMapper.java  CommentMapper.java  CommentReplyMapper.java  FeedbackMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/wwc/question_answer/enums/: ErrorEnum.java
backend/src/main/java/com/wwc/question_answer/enums/enums/: ArticleErrorEnum.java  AuthErrorEnum.java  CommentErrorEnum.java  ErrorEnum.java  QuestionErrorEnum.java  StatusEnum.java  UserErrorEnum.java
backend/src/main/java/com/wwc/question_answer/pojo/: Answer.java  Comment.java  CommentReply.java  Feedback.java  Question.java  User.java
backend/src/main/java/com/wwc/question_answer/service/: AnswerService.java  CommentReplyService.java  CommentService.java  FeedbackService.java  QuestionService.java  UserService.java
backend/src/main/java/com/wwc/question_answer/service/impl/: AnswerServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wwc/question_answer/utils/: DateUtils.java  LoginModel.java  ResultVOUtils.java  WXConfig.java  WechatRequest.java
backend/src/main/java/com/wwc/question_answer/vo/: AnswerVO.java  CommentReplyVO.java  CommentVO.java  QuestionVO.java  ResultVO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wwc/question_answer/: QuestionAnswerApplicationTests.java
fontend/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
fontend/component/myheader2/: myheader2.js  myheader2.wxml  myheader2.wxss
fontend/component/myheader3/: myheader3.js  myheader3.wxml  myheader3.wxss
fontend/component/wxSearch/: wxSearch.js  wxSearch.wxml  wxSearch.wxss
fontend/pages/answer/: answer.js  answer.json  answer.wxml  answer.wxss
fontend/pages/article/: article.js  article.wxml  article.wxss
fontend/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
fontend/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
fontend/pages/firstpage/: firstpage.js  firstpage.json  firstpage.wxml  firstpage.wxss
fontend/pages/historynews/: historynews.js  historynews.wxml  historynews.wxss
fontend/pages/issue/: issue.js  issue.json  issue.wxml  issue.wxss
fontend/pages/login/: login.js  login.wxml  login.wxss
fontend/pages/me/: me.js  me.wxml  me.wxss
fontend/pages/myanswer/: myanswer.js  myanswer.wxml  myanswer.wxss
fontend/pages/myquestion/: myquestion.js  myquestion.json  myquestion.wxml  myquestion.wxss
fontend/pages/news/: news.js  news.json  news.wxml  news.wxss
fontend/pages/personaldetail/: personaldetail.js  personaldetail.json  personaldetail.wxml  personaldetail.wxss
fontend/pages/search/: search.js  search.json  search.wxml  search.wxss
fontend/utils/: Dao.js  Login.js  Request.js  emoji.js  fundebug.js  util.js  wxValidate.js
