<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwc</groupId>
    <artifactId>question_answer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>question_answer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
        </dependency>
<!--        导入阿里String转JsonObject对象的包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.wwc.question_answer.QuestionAnswerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



                    <plugin>
                        <groupId>cn.smallbun.screw</groupId>
                        <artifactId>screw-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <dependencies>
                            <!-- HikariCP -->
                            <dependency>
                                <groupId>com.zaxxer</groupId>
                                <artifactId>HikariCP</artifactId>
                                <version>3.4.5</version>
                            </dependency>
                            <!--mysql driver-->
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.48</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--username-->
                            <username>root</username>
                            <!--password-->
                            <password>admin12345</password>
                            <!--driver  com.mysql.jdbc.Driver MySQL5驱动；com.mysql.cj.jdbc.Driver MySQL6之后的驱动-->
                            <driverClassName>com.mysql.jdbc.Driver</driverClassName>
                            <!--jdbc url-->
                            <jdbcUrl>jdbc:mysql://127.0.0.1:3306/question_and_answer</jdbcUrl>
                            <!--生成文件类型 HTML、WORD、MD三种选择-->
                            <fileType>MD</fileType>
                            <!--文件输出目录-->
                            <fileOutputDir>/Users/wwc/Desktop</fileOutputDir>
                            <!--打开文件输出目录-->
                            <openOutputDir>true</openOutputDir>
                            <!--生成模板-->
                            <produceType>freemarker</produceType>
                            <!--描述-->
                            <description>数据库文档生成</description>
                            <!--版本-->
                            <version>1.0.0</version>
                            <!--标题-->
                            <title>数据库文档</title>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


        </plugins>
    </build>

</project>
